# .gitlab-ci.yml

# Define the base image for our CI/CD pipeline
image: mcr.microsoft.com/dotnet/sdk:latest

# Define the stages of our pipeline
stages:
  - build
  - test
  - release

# Build stage: Build the application using the dotnet CLI
build:
  stage: build
  script:
    - dotnet build --configuration Release AspNetCoreTests.Web.csproj

# Test stage: Run unit tests using the dotnet CLI
test:
  stage: test
  script:
    - dotnet test AspNetCoreTests.Web.csproj

# Release stage: Publish the application (change paths and project name accordingly)
release:
  stage: release
  only:
    - master
  artifacts:
    paths:
      - publish/
  script:
    - dotnet publish -c Release -o ../publish 'AspNetCoreTests.Web.csproj'
    # - dotnet publish -c Release -o ../publish 'My Project'/Solution/ProjectB/ProjectB.csproj
